{
	"extends": ["config:base", ":preserveSemverRanges"],
	"baseBranches": ["develop"],
	"packageRules": [
		{
			"sourceUrlPrefixes": ["https://github.com/ArkEcosystem/"],
			"groupName": "ark packages"
		}
	]
}
